spring.application.name=cwms
server.port=8000

## POSTGRESQL DATA SOURCE CONFIGURATIONS
spring.datasource.url=jdbc:postgresql://app_database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
