spring.application.name=cwms
server.port=8080
spring.profiles.active=docker

### SPRING DOC OPEN API CONFIGURATIONS
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

### BITCOIN API CONFIG
ticker.api=https://api.coinpaprika.com
ticker.api.timeout=60000